# rest2api

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/eu/piotro/test2api/: Main.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/api/: APIForwarder.html  APIHandler.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/api/annotations/: AnnotationsMagic.html  RESTHandler.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/core/api/: APIForwarder.html  APIHandler.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/core/api/annotations/: AnnotationsMagic.html  RESTHandler.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/core/http/: HTTPCodes.html  HTTPException.html  HTTPRequest.html  HTTPResponse.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/core/tcp/: ConnectionHandler.html  Server.html  ServerExecutor.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/http/: HTTPCodes.html  HTTPException.html  HTTPExceptionHandler.html  HTTPRequest.html  HTTPResponse.html  package-summary.html  package-tree.html
javadoc/eu/piotro/test2api/tcp/: ConnectionHandler.html  Server.html  ServerExecutor.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/eu/piotro/rest2api/: package-info.java
src/main/java/eu/piotro/rest2api/api/: APIForwarder.java  APIHandler.java  package-info.java
src/main/java/eu/piotro/rest2api/api/annotations/: AnnotationsMagic.java  RESTHandler.java  package-info.java
src/main/java/eu/piotro/rest2api/http/: HTTPCodes.java  HTTPException.java  HTTPExceptionHandler.java  HTTPReader.java  HTTPRequest.java  HTTPResponse.java  package-info.java
src/main/java/eu/piotro/rest2api/tcp/: ConnectionHandler.java  Server.java  ServerExecutor.java  package-info.java
src/main/java/eu/piotro/test2api/: package-info.java
src/main/java/eu/piotro/test2api/api/: APIForwarder.java  APIHandler.java  package-info.java
src/main/java/eu/piotro/test2api/api/annotations/: AnnotationsMagic.java  RESTHandler.java  package-info.java
src/main/java/eu/piotro/test2api/http/: HTTPCodes.java  HTTPException.java  HTTPExceptionHandler.java  HTTPRequest.java  HTTPResponse.java  package-info.java
src/main/java/eu/piotro/test2api/tcp/: ConnectionHandler.java  Server.java  ServerExecutor.java  package-info.java
src/test/java/eu/piotro/rest2api/: ServerTest.java  TestHandlers.java  TestHandlersStatic.java
src/test/java/eu/piotro/rest2api/examples/: Main.java  REST.java  RESTDynamic.java
src/test/java/eu/piotro/test2api/: Main.java  REST.java  RESTDynamic.java  ServerTest.java  TestHandlers.java  TestHandlersStatic.java
src/test/java/eu/piotro/test2api/examples/: Main.java  REST.java  RESTDynamic.java
