plugins {
    id 'java'
}

group 'eu.piotro'
version '1.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}

